<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.washington.vicky37.quizdroid4.QuestionDetail"
    android:orientation="vertical">

    <ImageView
        android:layout_width="73dp"
        android:layout_height="73dp"
        app:srcCompat="@drawable/icon"
        android:id="@+id/imageView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionTopic"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/question"
        android:textSize="23sp"
        android:layout_weight="1"
        android:layout_gravity="center"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/counter"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mathQuestionLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/fragmentButton"
        android:visibility="visible"
        android:textAllCaps="false"
        android:layout_weight="0.3"
        android:layout_gravity="center"/>
    </LinearLayout>