<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.washington.vicky37.quizdroid5.QuestionDetail"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionTopic2"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_width="74dp"
        android:layout_height="65dp"
        app:srcCompat="@drawable/icon"
        android:id="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/question2"
        android:textSize="23sp"
        android:layout_weight="1"
        android:layout_gravity="center"/>

    <RadioGroup android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/QuestionLayout"
        android:layout_marginTop="40dp"
        android:layout_weight="4">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/RadioButton1" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/RadioButton2" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/RadioButton3" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/RadioButton4" />
    </RadioGroup>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/counter2"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mathQuestionLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/SummitButton"
        android:visibility="visible"
        android:textAllCaps="false"
        android:layout_weight="1"
        android:layout_gravity="center"/>


</LinearLayout>